HANA_HOST=d93a8739-44a8-4845-bef3-8ec724dea2ce.hana.prod-us10.hanacloud.ondemand.com
HANA_PORT=443
HANA_USER=DBADMIN
HANA_PASSWORD=Initial@1
NGC_API_KEY=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
